upstream phub_api {
    zone phub_api 64k;
    server ${APP_NODE_A}:3000 max_fails=3 fail_timeout=10s;
    server ${APP_NODE_B}:3000 max_fails=3 fail_timeout=10s;
    keepalive 64;
}

upstream phub_realtime {
    zone phub_realtime 64k;
    server ${APP_NODE_A}:3001 max_fails=3 fail_timeout=10s;
    server ${APP_NODE_B}:3001 max_fails=3 fail_timeout=10s;
}

server {
    listen 443 ssl http2;
    server_name ${API_DOMAIN};

    location /health/ {
        proxy_pass http://phub_api;
        proxy_set_header X-Correlation-ID $request_id;
    }

    location /realtime/ {
        proxy_pass http://phub_realtime;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Correlation-ID $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_pass http://phub_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Correlation-ID $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
